events {
} # events

http {
    recv_timeout        30s;  # original
    send_timeout        10s;
    keepalive_timeout   20s;   # 0: disable keep-alive

    # static file server
    server {
        listen              4242  default_server;
        server_name         wevserv  static_server;

        session_timeout     10s;  # original

        location / {
            root            html;
            index           index.html;

            limit_except    GET {
                deny        all;
            }
        }

        location /autoindex_files/ {
            root            html;
            autoindex       on;

            limit_except    GET {
                deny        all;
            }
        }

        location /old.html {
            root            html;
            return          301     /new.html;
        }


        location /old/ {
            root            html;
            return          301     /new/;
        }

        location /dynamic/ {
            limit_except    GET POST {
                deny        all;
            }
        }

        location /upload/ {
            autoindex       on;
            client_max_body_size    20M;

            limit_except    GET POST DELETE {
                deny        all;
            }
        }

        location /a/b/ {
            limit_except    GET {
                deny        all;
            }
            root            html;
            index           file_b.html;
        }

        location /a/b/c/ {
            limit_except    GET {
                deny        all;
            }
            root            html;
            index           index.html;
        }


        location /delete_only/ {
            autoindex       on;

            limit_except    DELETE {
                allow       127.0.0.1;  # allowed GET
                deny        all;
            }
        }


        error_page      404                     /404.html;
        error_page      500  502  503  504      /50x.html;
        location = /50x.html {
            root        html;
        }

    } # server


    # CGI server
    server {
        listen          4343;
        server_name     cgi_server;
        root            html;

        location / {
            root            html;
            index           index_cgi.html;

            limit_except    GET {
                deny        all;
            }
        }

        location /cgi-bin/ {
            root            html;

            limit_except    GET POST {
                deny        all;
            }

            cgi_mode        on;
            cgi_extension   py php sh;
            cgi_timeout     3s;
        }

        error_page      404                     /404.html;
        error_page      500  502  503  504      /50x.html;
        location = /50x.html {
            root        html;
        }

    } # server


    # default_server -> old_server vs new_server
    server {
        listen          4040;
        server_name     old_server;

        location / {
            root            html/old;
            index           index.html;
        }
    } # server

    server {
        listen          4040  default_server;
        server_name     new_server;

        location / {
            root            html/new;
            index           index.html;
        }
    } # server

    # default_server -> server_a vs server_b
    # 3939 has no default_server -> upper server set to default
    server {
        listen          3939;
        server_name     server_a;

        location / {
            root            html/dir_a;
            index           index.html;
        }
    } # server

    server {
        listen          3939;
        server_name     server_b;

        location / {
            root            html/dir_b;
            index           index.html;
        }
    } # server

} # http
