events {
} # events

http {
#     server {  # hoge
#         listen          4242;
#         server_name     example.com;
#         root            html/hoge;
#         index           index.html;
#         error_page      404  /404.html;
#     }

    keepalive_timeout   10s;

    # static file server
    server {
        listen          4242  default_server;
        server_name     localhost;

        session_timeout         10s;

        location / {
            root            html;
            index           index.html;

            limit_except    GET {
                deny        all;
            }
        }

        location /cgi-bin/ {
            root            html;
            index           index.html;

            limit_except    GET POST {
                deny        all;
            }

            cgi_mode        on;
            cgi_extension   py php sh;
            cgi_timeout     2s;
#             cgi_timeout     1m;
        }

        location /autoindex_files/ {
            root            html;
            autoindex       on;

            limit_except    GET {
                deny        all;
            }
        }

        location /old.html {
            root            html;
            return          301     /new.html;
        }


        location /old/ {
            root            html;
            return          301     /new/;
        }

        location /dynamic/ {
            limit_except    GET POST {
                deny        all;
            }
        }

        location /upload/ {
            autoindex       on;
            client_max_body_size    20M;

            limit_except    GET POST DELETE {
                deny        all;
            }
        }

        error_page      404                     /404.html;
        error_page      500  502  503  504      /50x.html;
        location = /50x.html {
            root        html;
        }

    } # server


    # CGI server
#     server {
#         listen          4343;
#         server_name     localhost  cgi_server;
#         root            html;
#
#         location /cgi-bin/ {
#             # CGI setting
#         }
#     } # server

} # http
