<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login page</title>
    <style>
        form {
            text-align: left;
            margin-left: 20px;
        }
        .form-group {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        .form-group label {
            width: 70px;
            margin-right: 10px;
        }
        input[type="submit"] {
            margin-top: 10px;
        }
        .instructions {
            margin-bottom: 30px;
        }
        p {
            margin-bottom: 5px;
        }
        ul {
            padding-left: 20px;
            margin-top: 0;
            margin-bottom: 0;
        }
        li {
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
<h1>🍡 Login Page 🍡</h1>

<form action="/dynamic/session-login" method="post">
    <div class="instructions">
        <p>instructions:</p>
        <ul>
            <li>Username must contain only letters and numbers, and be at least one character long.</li>
            <li>Email must have at least one character before and after the '@', and include a domain name.</li>
        </ul>
    </div>
    <div class="form-group">
        <label for="username">Username</label>
        <input id="username" name="username" type="text" required pattern="[A-Za-z0-9]+" title="Username must contain only letters and numbers.">
    </div>
    <div class="form-group">
        <label for="email">E-mail</label>
        <input id="email" name="email" type="email" required pattern="[A-Za-z0-9]+@[A-Za-z0-9]+\.[A-Za-z]{2,}" title="Email must have at least one character before and after the '@', and a domain name.">
    </div>
    <input type="submit" value="send">
</form>

<br><br><br>
<a href="/">< back to index</a>

</body>
</html>
